#Database configurations
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.url= jdbc:postgresql://10.11.11.231:5432/HrTraining
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# JWT Properties
yaytech.login.jwtSecret= YasinSecretKey
yaytech.login.jwtExpirationMs= 86400000
