#Database configurations
spring.datasource.username=postgres
spring.datasource.password=Yasin@19841231
spring.datasource.url= jdbc:postgresql://localhost:5432/HrTraining
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# JWT Properties
bezkoder.app.jwtSecret= YasinSecretKey
bezkoder.app.jwtExpirationMs= 86400000
